# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:ARCTIC=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:B_ELEMENTIUM=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:CULTIST_LEADER=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_PLATE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 13]
    I:CULTIST_ROBE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:FORTRESS=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:IRONWOOD=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:JELLED_SLIME=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTPHANTOM=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANASTEEL=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:MANAWEAVE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:NAGA_SCALE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:NATURESAURAINFUSED_IRON=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:RESPIRATOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SPECIAL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:SYLVAN=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:THAUMIUM=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:VOIDROBE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:WILDWOOD=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:WOOL=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:YETI=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_black=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_brown=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:bear_cape_kermode=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:bone=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"mysticalworld:copper"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:"mysticalworld:misc"=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"mysticalworld:silver"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_arctic=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_black=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_brown=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_classic=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_red=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wolf_cape_timber=15
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:B_ELEMENTIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:CVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:EXCALIBUR=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:FIERY=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:GIANTSTONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:GOLD=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:IRONWOOD=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:KNIGHTMETAL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:MANASTEEL=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:MANASTEEL_GLASS=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:NATURESAURA_INFUSED_IRON=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:Neptunium=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:PRIMALVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:STEELEAF=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 26]
    I:TERRASTEEL=26

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:TFGLASS=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:TFICE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:THAUMIUM=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:THAUMIUM_ELEMENTAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:VOID=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:crystal=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:dark_crystal=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:inspirations.blaze=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:inspirations.bone=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:inspirations.wither=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:living=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"mysticalworld:amethyst"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"mysticalworld:copper"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"mysticalworld:silver"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:"notreepunching:bronze"=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 4]
    I:"notreepunching:copper"=4

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:"notreepunching:flint"=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"notreepunching:steel"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:"notreepunching:tin"=2
}


