# Configuration file

~CONFIG_VERSION: 1

general {
    # INTERNAL. Development messages enabled.
    B:debug_mode=false

    # Set to false to disable all mod-specific additions to vanilla structure and activity loot tables. Loot is the only way to obtain the custom liners like the Ozzys and Ollies. Enabled by default; requires restart if changed in-game.
    B:enrich_loot_tables=true

    # Set to false to disable the portable 'goo paks' that you carry in your hotbar. Paks are a useful supplement to regular armor liners in extreme environments. Included by default; requires restart if changed in-game.
    B:include_goopaks=true

    # Set to true to enable special liners including their damage mitigation features. These items are available only as loot rewards in the standalone mod. Disabled by default; requires restart if changed in-game.
    B:include_special_liners=false

    # Set to true to include crafting recipes for items that are normally obtained through other mechanisms like looting or advancements. By default, only the ToughAsNails temperature-related 'Ozzy' liners are craftable. [default: *DEFAULT*]
    S:special_liners_craftable=false

    # Set to true to force all the basic recipes to use a mod-specific element to ensure no collisions with other mod recipes. If turned ON you cannot use TAN armor as liners directly. Off by default; requires restart if changed in-game.
    B:super_compatibility_mode=true

    # Set to the maximum number of plain liners a single piece of armor can have. Applies to all types of armor pieces (helmets, chestplates, leggings, boots). Does not apply to special types of liners.
    I:thickness_limit=3

    # Set to true to force all mod items and blocks to a single custom tab in creative views. Enabled by default.
    B:use_custom_tab=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Armor that can be lined in addition to vanilla armor pieces. Requires restart if changed.
##########################################################################################################

integration {
    # Set to the full IDs of all modded boots that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_boots], [cyclicmagic:purple_boots]]
    S:boots <
        toughasnails:wool_boots
        toughasnails:jellied_slime_boots
        aquaculture:neptunium_boots
        naturesaura:infused_iron_shoes
        atum:mummy_boots
        atum:wanderer_boots
        atum:desert_boots_iron
        atum:desert_boots_gold
        atum:desert_boots_diamond
        atum:feet_of_atum
        atum:feet_of_ra
        thaumcraft:thaumium_boots
        thaumcraft:cloth_boots
        thaumcraft:traveller_boots
        thaumcraft:void_boots
        thaumcraft:crimson_boots
        botania:manasteelboots
        botania:terrasteelboots
        botania:elementiumboots
        botania:manaweaveboots
        twilightforest:ironwood_boots
        twilightforest:fiery_boots
        twilightforest:steeleaf_boots
        twilightforest:knightmetal_boots
        twilightforest:yeti_boots
        twilightforest:arctic_boots
        tropicraft:scale_boots
        tropicraft:fire_boots
        aether_legacy:zanite_boots
        aether_legacy:gravitite_boots
        aether_legacy:neptune_boots
        aether_legacy:phoenix_boots
        aether_legacy:obsidian_boots
        aether_legacy:valkyrie_boots
        aether_legacy:sentry_boots
        roots:sylvan_boots
        roots:wildwood_boots
        mysticalworld:copper_boots
        mysticalworld:silver_boots
     >

    # Set to the full IDs of all modded chestplates that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_chestplate], [cyclicmagic:purple_chestplate]]
    S:chestplate <
        toughasnails:wool_chestplate
        toughasnails:jellied_slime_chestplate
        aquaculture:neptunium_chestplate
        naturesaura:infused_iron_chest
        atum:mummy_chest
        atum:wanderer_chest
        atum:desert_chest_iron
        atum:desert_chest_gold
        atum:desert_chest_diamond
        atum:body_of_atum
        atum:body_of_ra
        thaumcraft:thaumium_chest
        thaumcraft:fortress_chest
        thaumcraft:cloth_chest
        thaumcraft:void_robe_chest
        thaumcraft:void_chest
        thaumcraft:crimson_plate_chest
        thaumcraft:crimson_praetor_chest
        thaumcraft:crimson_robe_chest
        botania:manasteelchest
        botania:terrasteelchest
        botania:elementiumchest
        botania:manaweavechest
        twilightforest:naga_chestplate
        twilightforest:ironwood_chestplate
        twilightforest:fiery_chestplate
        twilightforest:steeleaf_chestplate
        twilightforest:knightmetal_chestplate
        twilightforest:phantom_chestplate
        twilightforest:yeti_chestplate
        twilightforest:arctic_chestplate
        tropicraft:scale_chestplate
        tropicraft:fire_chestplate
        aether_legacy:zanite_chestplate
        aether_legacy:gravitite_chestplate
        aether_legacy:neptune_chestplate
        aether_legacy:phoenix_chestplate
        aether_legacy:obsidian_chestplate
        aether_legacy:valkyrie_chestplate
        roots:sylvan_chestplate
        roots:wildwood_chestplate
        mysticalworld:copper_chestplate
        mysticalworld:silver_chestplate
     >

    # Set to the full IDs of all modded helmets that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_helmet], [cyclicmagic:purple_helmet]]
    S:helmet <
        toughasnails:wool_helmet
        toughasnails:jellied_slime_helmet
        aquaculture:neptunium_helmet
        naturesaura:infused_iron_helmet
        atum:mummy_helmet
        atum:wanderer_helmet
        atum:desert_helmet_iron
        atum:desert_helmet_gold
        atum:desert_helmet_diamond
        atum:eyes_of_atum
        atum:halo_of_ra
        thaumcraft:thaumium_helm
        thaumcraft:fortress_helm
        thaumcraft:void_robe_helm
        thaumcraft:void_helm
        thaumcraft:crimson_plate_helm
        thaumcraft:crimson_praetor_helm
        thaumcraft:crimson_robe_helm
        botania:manasteelhelm
        botania:manasteelhelmreveal
        botania:terrasteelhelm
        botania:terrasteelhelmreveal
        botania:elementiumhelm
        botania:elementiumhelmreveal
        botania:manaweavehelm
        twilightforest:ironwood_helmet
        twilightforest:fiery_helmet
        twilightforest:steeleaf_helmet
        twilightforest:knightmetal_helmet
        twilightforest:phantom_helmet
        twilightforest:yeti_helmet
        twilightforest:arctic_helmet
        tropicraft:scale_helmet
        tropicraft:fire_helmet
        aether_legacy:zanite_helmet
        aether_legacy:gravitite_helmet
        aether_legacy:neptune_helmet
        aether_legacy:phoenix_helmet
        aether_legacy:obsidian_helmet
        aether_legacy:valkyrie_helmet
        roots:sylvan_helmet
        roots:wildwood_helmet
        mysticalworld:copper_helmet
        mysticalworld:silver_helmet
     >

    # Set to the full IDs of all modded leggings that can be worn over lining up to 3 layers thick (actual max thickness depends on armor piece). Some examples shown. Requires a restart if changed in-game. [default: [basemetals:coldiron_leggings], [cyclicmagic:purple_leggings]]
    S:leggings <
        toughasnails:wool_leggings
        toughasnails:jellied_slime_leggings
        aquaculture:neptunium_leggings
        naturesaura:infused_iron_pants
        atum:mummy_legs
        atum:wanderer_legs
        atum:desert_legs_iron
        atum:desert_legs_gold
        atum:desert_legs_diamond
        atum:legs_of_atum
        atum:legs_of_ra
        thaumcraft:thaumium_legs
        thaumcraft:fortress_legs
        thaumcraft:cloth_legs
        thaumcraft:void_robe_legs
        thaumcraft:void_legs
        thaumcraft:void_robe_legs
        thaumcraft:crimson_robe_legs
        thaumcraft:crimson_plate_legs
        thaumcraft:crimson_praetor_legs
        botania:manasteellegs
        botania:terrasteellegs
        botania:elementiumlegs
        botania:manaweavelegs
        twilightforest:naga_leggings
        twilightforest:ironwood_leggings
        twilightforest:fiery_leggings
        twilightforest:steeleaf_leggings
        twilightforest:knightmetal_leggings
        twilightforest:yeti_leggings
        twilightforest:arctic_leggings
        tropicraft:scale_leggings
        tropicraft:fire_leggings
        aether_legacy:zanite_leggings
        aether_legacy:gravitite_leggings
        aether_legacy:neptune_leggings
        aether_legacy:phoenix_leggings
        aether_legacy:obsidian_leggings
        aether_legacy:valkyrie_leggings
        roots:sylvan_leggings
        roots:wildwood_leggings
        mysticalworld:copper_leggings
        mysticalworld:silver_leggings
     >
}


